RUTA = r"C:\Users\marta\Desktop\data_analytics\ETL_IBIShotels\data\data_raw\reservas_hoteles.parquet"
ARCHIVO_RAW = "./data/data_raw/reservas_hoteles.parquet"
ARCHIVO_SALIDA = "./data/reservas_hoteles_limpio.csv"
ARCHIVO_EXTRACCIÓN = "./data/extraccion.csv"
URL_API = "https://datos.madrid.es/egob/catalogo/300107-0-agenda-actividades-eventos.json"
DB_NAME = proyecto_etl_ibis
DB_USER = postgres
DB_PASSWORD = "admin"
DB_HOST = "localhost"
DB_PORT = 5432